{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "jsPlugins": [
    {
      "name": "interlace-secure-coding",
      "specifier": "./tools/oxlint-plugins/interlace-secure-coding.cjs"
    },
    {
      "name": "interlace-import-next",
      "specifier": "./tools/oxlint-plugins/interlace-import-next.cjs"
    },
    {
      "name": "interlace-node-security",
      "specifier": "./tools/oxlint-plugins/interlace-node-security.cjs"
    }
  ],
  "rules": {
    "no-await-in-loop": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "unicorn/no-array-sort": "off",
    "interlace-secure-coding/no-hardcoded-credentials": "warn",
    "interlace-secure-coding/no-redos-vulnerable-regex": "warn",
    "interlace-import-next/no-cycle": "warn",
    "interlace-node-security/detect-child-process": "warn",
    "interlace-node-security/no-unsafe-dynamic-require": "warn"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".turbo",
    ".next",
    "coverage",
    "apps/docs/.source",
    "**/.interlace/**"
  ]
}
