{
  "name": "@interlace/serverless-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-rc.0",
    "@fumadocs/mdx-remote": "^1.4.4",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.5.0",
    "fumadocs-mdx": "^14.2.6",
    "fumadocs-twoslash": "^3.1.0",
    "fumadocs-ui": "^16.5.0",
    "lucide-react": "^0.511.0",
    "mermaid": "^11.12.2",
    "motion": "^12.29.2",
    "next": "^16.1.6",
    "posthog-js": "^1.207.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tweet": "3.3.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
